<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Magdiel - Porfolio</title>
    <link rel="stylesheet" type="text/css" href="estilo/estilos.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&family=Julius+Sans+One&family=Montserrat+Alternates:wght@200;300&display=swap"
        rel="stylesheet">
</head>

<body>


    <div class="head">
        <div class="menu">
            <ul class="nada">
                <li class="logo">
                    <img src="imagenes/Mag.0.png"></li>
                <li><a href="#">Inicio</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="es.html">Sobre Mi</a></li>
                <li><a href="registro.html">Contacto</a></li>
                <li class="look">
                    <input type="text" placeholder="Buscar...">
                    <button class="boton"></button>
                </li>

            </ul>
        </div>
    </div>
    
       
            </ul>
        </div>
    </div>

    <div class="home">
        <div class="home1">
            <h1>Bienvenidos,</h1>
            <p>Soy <strong>Magdiel Luna Bautista</strong> , diseñador, Fotógrafo e Ilustrador,  te invito a mi Galeria para que veas algunos de mis trabajos que he realizado con algunos de mis clientes.
            </p>
        </div>
        <img src="imagenes/Mag.0.1.png">
    </div>

 
    <div class="end">
        <div class="margen row">
            <div class="columna">
                <img class='logo2' src="imagenes/Mag.0.Whitepng.png" alt="">
            </div>

            <div class="columna">
                <div class="line"></div>
                <p class="columna-conten"><a href="#">Inicio</a></p>
                <p class="columna-conten"><a href="galeria.html">Galeria</a></p>
                <p class="columna-conten"><a href="us.html">Sobre Mi</a></p>
                <p class="columna-conten"><a href="registro.html">Contacto</a></p>
            </div>

            <div class="columna">
                <p><a href="https://www.instagram.com/magdiel.raw/"><img src="imagenes/insta.png" alt="" class="icon"></a>
                </p>
                <p><a href="https://m.facebook.com/magdiel.lunabautista?ref=bookmarks"><img src="imagenes/face.png" alt="" class="icon"></a></p>
            </div>
        </div>
    </div>

</body>

</html>